# Xamarin-mvvm-project

./: RudnevMenuProject.sln
RudnevMenuProject/: App.xaml  App.xaml.cs  ISQLite.cs  LoginNext.xaml  LoginNext.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuRepository.cs  Menuu.cs  Order.xaml  Order.xaml.cs  Registration.xaml  Registration.xaml.cs  RegistrationNext.xaml  RegistrationNext.xaml.cs  RudnevMenuProject.csproj
RudnevMenuProject.Android/: MainActivity.cs  RudnevMenuProject.Android.csproj  SQLite_Android.cs
RudnevMenuProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RudnevMenuProject.Android/Resources/: Resource.designer.cs
RudnevMenuProject.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RudnevMenuProject.UWP.csproj
RudnevMenuProject.UWP/Properties/: AssemblyInfo.cs
